apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: paymentservice-disable-mtls
  annotations:
    configmanagement.gke.io/cluster-selector: asm-enabled
spec:
  host: paymentservice
  trafficPolicy:
    tls:
      mode: DISABLE
      
---

apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: paymentservice-disabled
  annotations:
    configmanagement.gke.io/cluster-selector: asm-enabled
spec:
  selector:
    matchLabels:
      app: paymentservice
  mtls:
    mode: DISABLE
